
#设置连接总数
http.maxTotal=200
#设置每个主机最大的并发数
http.defaultMaxPerRoute=100
#设置创建连接的最长时间
http.connectTimeout=3000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=30000

#加密db密码的key
encryptKey=ccserver

#search_partnerid =hthyzz_test
#search_key =o2s26g1zdpj7zgf32mj2ehqnmpeeg4y9

search_partnerid =ktwyh5
search_key =ibuv32cueidaldnh698u3ii2ehxpskm1

#partnerid =H5ceshi
#key=ert4546er5twertw2ert5rt4s8fg15r



#保险提交-供应商账号key
insure_partnerid=zz_test
insure_key=OCMO7SfA3vU0cBj7DILrKUsaoPrZ8xFM
#提交乘客保险信息-本地内部请求转发
#测试地址
#order_insure_url=http://grabtrain-s1.s1.natapp.cc/h5_grab_train_web/insurance/orderInsurance.action
#线上地址
order_insure_url=http://h5.grab.51kongtie.com/h5_grab_train_web/insurance/orderInsurance.action
#往空铁提交保险请求地址
insure_url=http://insurance.i.hangtian123.com:9057/insuranceHhPort/insurance




#代购开始*********************************************

#空铁供应商账号和key
#dg_partnerid=jiekoutest
#dg_key=ydsszfvupijrdeojsgrawumvlqdekdss

dg_partnerid=app_qiangpiao
dg_key=fbRxPZBF8uHT4NUjiIzEnCygUQrYC2h5jzu
#下单占座请求地址
dg_order_url=http://trainorder.ws.hangtian123.com/cn_interface/tcTrain

#占座成功异步回调地址
dg_TrainOrder_CallBack_url=http://callback.h5.grab.51kongtie.com/h5_grab_train_web/daigou/getSeatCallBack.action
#出票成功异步回调地址
#dg_TrainTicket_CallBack_url=http://callback.h5.grab.51kongtie.com/h5_grab_train_web/daigou/getTicketCallBack.action
#改签占座回调地址
#dg_Change_CallBack_url=http://callback.h5.grab.51kongtie.com/h5_grab_train_web/daigou/changeCallBack.action
#改签确认回调地址
#dg_ChangeConfirm_CallBack_url=http://callback.h5.grab.51kongtie.com/h5_grab_train_web/daigou/changeConfirmCallBack.action
#退票回调地址
#dg_RefundTicket_CallBack_url=http://callback.h5.grab.51kongtie.com/h5_grab_train_web/daigou/refundTicketCallBack.action

#代购结束*********************************************












#查询地址
search_url =http://searchtrain.hangtian123.net/trainSearch

#微信预下单接口
weiPayUnifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

#微信订单查询接口
weiPayQueryOrderUrl=https://api.mch.weixin.qq.com/pay/orderquery

#微信支付回调接口
weiPayCallBackUrl=http://h5.grab.51kongtie.com/h5_grab_train_web/weChatPay/callBack.action
#微信客户端支付后跳转地址
weiPayRedirectUrl=http://h5.grab.51kongtie.com/h5_grab_train_web/order/goOrderDetail.action#from_wei_client
appid=wxe4171f76e8572dcd
appkey=5a698d84b9f5fb152ac2012be281dc67
mch_id=1411274202
#设置rabbitmq
rabbitmq_ip=192.168.0.108
rabbitmq_user=grabApp
rabbitmq_pwd=grabApp

#rabbitmq_ip=101.236.61.177
#rabbitmq_user=app
#rabbitmq_pwd=0Q9LRR777V
