c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3
c3p0.maxStatements=0
c3p0.acquireRetryDelay=10000
c3p0.initialPoolSize=5
c3p0.automaticTestTable=t
c3p0.acquireRetryAttempts=5000
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=10000
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false


dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.minIdle=2
dbcp.maxActive=30
dbcp.maxWait=1000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testOnBorrow=true


jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.236.34.150:2205/train_grab?useUnicode=true&characterEncoding=UTF-8
myusername=grab_u001
#密文
mypassword=81908BB6EC9F6BDDDA2993F3D301BE2FE44B4306793BA3F6